<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recycleBinFragment"
        android:title="RecycleBin"
        android:icon="@drawable/ic_baseline_auto_delete_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/favourites_fragment"
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        app:showAsAction="ifRoom"
        />

</menu>